# MoviesApiU5

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kurokawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurokawa/application/: MyAplication.kt  MyApplication.kt
app/src/main/java/com/kurokawa/core/: RetrofitHelper.kt
app/src/main/java/com/kurokawa/data/dataStore/adapter/: MovieListViewHolder.kt  MoviesListAdapter.kt
app/src/main/java/com/kurokawa/data/dataStore/difu/: MovieDifu.kt
app/src/main/java/com/kurokawa/data/dataStore/entities/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/kurokawa/data/dataStore/store/: MovieDataStore.kt  UserDataStore.kt
app/src/main/java/com/kurokawa/data/model/: MovieModel.kt
app/src/main/java/com/kurokawa/data/network/: ApiService.kt  MovieApiService.kt  RetrofitClient.kt  RetrofitCliente.kt
app/src/main/java/com/kurokawa/data/paperDB/adapter/: MovieListViewHolder.kt  MoviesListAdapter.kt
app/src/main/java/com/kurokawa/data/paperDB/difu/: MovieDifu.kt
app/src/main/java/com/kurokawa/data/paperDB/entities/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/kurokawa/data/paperDB/paperDataBase/: PaperDBMovies.kt  PaperDBUser.kt
app/src/main/java/com/kurokawa/data/remote/retrofit/: RetrofitCliente.kt
app/src/main/java/com/kurokawa/data/remote/service/: MovieApiService.kt
app/src/main/java/com/kurokawa/data/repository/: FavoriteRepository.kt  FavoriteRespository.kt  LoginRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/kurokawa/data/room/: MovieDatabase.kt  MyDataBaseRoom.kt
app/src/main/java/com/kurokawa/data/room/adapter/: FavoriteAdapter.kt  FavoriteListAdapter.kt  FavoriteListHolder.kt  MovieListViewHolder.kt  MoviesListAdapter.kt
app/src/main/java/com/kurokawa/data/room/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/kurokawa/data/room/database/: MovieDatabase.kt  MyDataBase.kt  MyDataBaseRoom.kt
app/src/main/java/com/kurokawa/data/room/difu/: MovieDifu.kt
app/src/main/java/com/kurokawa/data/room/entities/: FavoriteMovie.kt  FavoritesEntity.kt  MovieEntity.kt  MovieResponse.kt  Movies.kt  User.kt  UserEntity.kt
app/src/main/java/com/kurokawa/data/room/model/: FavoriteMovie.kt  MovieResponse.kt  Movies.kt  User.kt
app/src/main/java/com/kurokawa/data/sharedPreferences/adapter/: MovieListViewHolder.kt  MoviesListAdapter.kt
app/src/main/java/com/kurokawa/data/sharedPreferences/difu/: MovieDifu.kt
app/src/main/java/com/kurokawa/data/sharedPreferences/entities/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/kurokawa/data/sharedPreferences/storage/: SharedPreferencesStorageMovies.kt  SharedPreferencesStorageUser.kt
app/src/main/java/com/kurokawa/model/: MovieModel.kt  MovieResponse.kt  MovieResult.kt  UserResponse.kt
app/src/main/java/com/kurokawa/repository/: ApiRepository.kt  FavoriteRespository.kt  LoginRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt  MovieRepository.kt  SingUpRepository.kt  UserRepository.kt
app/src/main/java/com/kurokawa/ui/activities/: FavoriteActivity.kt  LoginActivity.kt  MovieDetailActivity.kt  MoviesListActivity.kt  SingUpActivity.kt
app/src/main/java/com/kurokawa/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/kurokawa/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/kurokawa/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/kurokawa/ui/login/: LoginActivity.kt
app/src/main/java/com/kurokawa/ui/movieList/: MovieListViewModel.kt  MovieRepository.kt  MoviesListActivity.kt
app/src/main/java/com/kurokawa/ui/movieList/adapter/: MoviesAdapter.kt
app/src/main/java/com/kurokawa/ui/sing/: SingUpActivity.kt
app/src/main/java/com/kurokawa/ui/view/: LoginActivity.kt  MovieDetailActivity.kt  MoviesListActivity.kt  SingUpActivity.kt
app/src/main/java/com/kurokawa/ui/viewModel/: FavoriteViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/kurokawa/utils/: AppModule.kt  Constans.kt  Constants.kt  RecyclerVisibilityListener.kt  Resource.kt  ViewPagerIntro.kt
app/src/main/java/com/kurokawa/view/: FavoriteMovieActivity.kt  LoginActivity.kt  MovieDetailActivity.kt  MoviesListActivity.kt  SingUpActivity.kt
app/src/main/java/com/kurokawa/view/activities/: IntroActivity.kt  LoginActivity.kt  MovieDetailActivity.kt  MoviesListActivity.kt  SingUpActivity.kt
app/src/main/java/com/kurokawa/view/fragments/: AllMoviesFragment.kt  FavoriteMovieFragment.kt  FragmentMetodos.kt  NowPlayingMovieFragment.kt  PopularMovieFragment.kt  ProfileFragment.kt  TopRatedMovieFragment.kt  UpcomingMovieFragment.kt
app/src/main/java/com/kurokawa/view/fragments/intro/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt
app/src/main/java/com/kurokawa/viewModel/: FavoriteViewModel.kt  LoginViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  SingUpViewModel.kt
app/src/main/res/drawable/: checkbox_favorite_star.xml  progres_bar.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_movie.xml  activity_intro.xml  activity_login.xml  activity_movie_detail.xml  activity_movies_list.xml  activity_sing_up.xml  fragment_all_movies.xml  fragment_favorite_movie.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_now_playing_movie.xml  fragment_popular_movie.xml  fragment_profile.xml  fragment_top_rated_movie.xml  fragment_upcoming_movie.xml  item_favorite.xml  item_movies.xml  movies_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml  nav_graph_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kurokawa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
