<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_movies"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.kurokawa.view.fragments.AllMoviesFragment"
        tools:layout="@layout/fragment_all_movies"/>
    <fragment
        android:id="@+id/favoriteMovieFragment"
        android:name="com.kurokawa.view.fragments.FavoriteMovieFragment"
        tools:layout="@layout/fragment_favorite_movie"
        android:label="Favoritas"/>
    <fragment
        android:id="@+id/nowPlayingMovieFragment"
        android:name="com.kurokawa.view.fragments.NowPlayingMovieFragment"
        tools:layout="@layout/fragment_now_playing_movie"
        android:label="En cartelera"/>
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.kurokawa.view.fragments.PopularMovieFragment"
        tools:layout="@layout/fragment_popular_movie"
        android:label="Populares"/>
    <fragment
        android:id="@+id/topRatedMovieFragment"
        android:name="com.kurokawa.view.fragments.TopRatedMovieFragment"
        tools:layout="@layout/fragment_top_rated_movie"
        android:label="@string/mas_votadas"/>
    <fragment
        android:id="@+id/upcomingMovieFragment"
        android:name="com.kurokawa.view.fragments.UpcomingMovieFragment"
        tools:layout="@layout/fragment_upcoming_movie"
        android:label="Proximamente"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kurokawa.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>