<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_movies"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.kurokawa.view.fragments.AllMoviesFragment"
        tools:layout="@layout/fragment_all_movies">
        <action
            android:id="@+id/action_allMoviesFragment_to_popularMovieFragment"
            app:destination="@id/popularMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_nowPlayingMovieFragment"
            app:destination="@id/nowPlayingMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_favoriteMovieFragment"
            app:destination="@id/favoriteMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_topRatedMovieFragment"
            app:destination="@id/topRatedMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_upcomingMovieFragment"
            app:destination="@id/upcomingMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMovieFragment"
        android:name="com.kurokawa.view.fragments.FavoriteMovieFragment"
        tools:layout="@layout/fragment_favorite_movie"
        android:label="Favoritas">
        <action
            android:id="@+id/action_favoriteMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingMovieFragment"
        android:name="com.kurokawa.view.fragments.NowPlayingMovieFragment"
        tools:layout="@layout/fragment_now_playing_movie"
        android:label="En cartelera">

        <action
            android:id="@+id/action_nowPlayingMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.kurokawa.view.fragments.PopularMovieFragment"
        tools:layout="@layout/fragment_popular_movie"
        android:label="Populares">

        <action
            android:id="@+id/action_popularMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRatedMovieFragment"
        android:name="com.kurokawa.view.fragments.TopRatedMovieFragment"
        tools:layout="@layout/fragment_top_rated_movie"
        android:label="@string/mas_votadas">
        <action
            android:id="@+id/action_topRatedMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingMovieFragment"
        android:name="com.kurokawa.view.fragments.UpcomingMovieFragment"
        tools:layout="@layout/fragment_upcoming_movie"
        android:label="Proximamente">
        <action
            android:id="@+id/action_upcomingMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
</navigation>