<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_movies"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.kurokawa.view.fragments.AllMoviesFragment"
        android:label="fragment_all_movies"
        tools:layout="@layout/fragment_all_movies" >
        <action
            android:id="@+id/action_allMoviesFragment_to_popularMovieFragment"
            app:destination="@id/popularMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_nowPlayingMovieFragment"
            app:destination="@id/nowPlayingMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_favoriteMovieFragment"
            app:destination="@id/favoriteMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_upcomingMovieFragment"
            app:destination="@id/upcomingMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_topRatedMovieFragment"
            app:destination="@id/topRatedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMovieFragment"
        android:name="com.kurokawa.view.fragments.FavoriteMovieFragment"
        android:label="fragment_favorite_movie"
        tools:layout="@layout/fragment_favorite_movie" >
        <action
            android:id="@+id/action_favoriteMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingMovieFragment"
        android:name="com.kurokawa.view.fragments.NowPlayingMovieFragment"
        android:label="fragment_now_playing_movie"
        tools:layout="@layout/fragment_now_playing_movie" >
        <action
            android:id="@+id/action_nowPlayingMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.kurokawa.view.fragments.PopularMovieFragment"
        android:label="fragment_popular_movie"
        tools:layout="@layout/fragment_popular_movie" >
        <action
            android:id="@+id/action_popularMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRatedMovieFragment"
        android:name="com.kurokawa.view.fragments.TopRatedMovieFragment"
        android:label="fragment_top_rated_movie"
        tools:layout="@layout/fragment_top_rated_movie" >
        <action
            android:id="@+id/action_topRatedMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingMovieFragment"
        android:name="com.kurokawa.view.fragments.UpcomingMovieFragment"
        android:label="fragment_upcoming_movie"
        tools:layout="@layout/fragment_upcoming_movie" >
        <action
            android:id="@+id/action_upcomingMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
</navigation>