<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="260dp"
    android:layout_margin="10dp"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- Imagen de la película -->
    <ImageView
        android:id="@+id/img_movie_list"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!-- Título de la película -->
    <TextView
        android:id="@+id/tv_title_movie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/el_padrino"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingTop="8dp"/>
</LinearLayout>
