<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/item_favorite_scene">

    <TextView
        android:id="@+id/tvFavoriteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título" />

    <ImageView
        android:id="@+id/imgFavoritePoster"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:src="@drawable/ic_launcher_foreground" />


</androidx.cardview.widget.CardView>